<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>281ff434-a3e7-449e-b6ca-4efd55a3850b</SharedGUID>
    <ItemsProjectGuid>{f58917f8-4656-4e6c-a56a-cf221fd9473c}</ItemsProjectGuid>
    <ItemsRootNamespace>SMAEnergyMeter</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)sma-energymeter-data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sma-energymeter-mysql.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\RelayCommand.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sma-energymeter-data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sma-energymeter-mysql.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\sma-energy-meter.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\SMA_ST_Logo_RGB.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DesignData_SMAEnergyMeterData.json">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
</Project>